@supabase/storage-js: StorageClient
Module: index
Class StorageClient
Hierarchy
default
StorageClient
Index
Constructors
constructor
Methods
createBucket
deleteBucket
emptyBucket
from
getBucket
listBuckets
updateBucket
Constructors
constructor
new StorageClient(url: string, headers?: {}, fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)): StorageClient
Overrides default.constructor
Parameters
url: string
headers: {} = {}
[key: string]: string
Optional fetch: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns StorageClient
Methods
createBucket
createBucket(id: string, options?: { allowedMimeTypes?: null | string[]; fileSizeLimit?: null | string | number; public: boolean }): Promise<{ data: Pick<Bucket, "name">; error: null } | { data: null; error: StorageError }>
Inherited from default.createBucket
Creates a new Storage bucket
Parameters
id: string
A unique identifier for the bucket you are creating.
options: { allowedMimeTypes?: null | string[]; fileSizeLimit?: null | string | number; public: boolean } = ...
Optional allowedMimeTypes?: null | string[]
specifies the allowed mime types that this bucket can accept during upload. The default value is null, which allows files with all mime types to be uploaded. Each mime type specified can be a wildcard, e.g. image/*, or a specific mime type, e.g. image/png.
Optional fileSizeLimit?: null | string | number
specifies the max file size in bytes that can be uploaded to this bucket. The global file size limit takes precedence over this value. The default value is null, which doesn't set a per bucket file size limit.
public: boolean
The visibility of the bucket. Public buckets don't require an authorization token to download objects, but still require a valid token for all other operations. By default, buckets are private.
Returns Promise<{ data: Pick<Bucket, "name">; error: null } | { data: null; error: StorageError }>
newly created bucket id
deleteBucket
deleteBucket(id: string): Promise<{ data: { message: string }; error: null } | { data: null; error: StorageError }>
Inherited from default.deleteBucket
Deletes an existing bucket. A bucket can't be deleted with existing objects inside it. You must first empty() the bucket.
Parameters
id: string
The unique identifier of the bucket you would like to delete.
Returns Promise<{ data: { message: string }; error: null } | { data: null; error: StorageError }>
emptyBucket
emptyBucket(id: string): Promise<{ data: { message: string }; error: null } | { data: null; error: StorageError }>
Inherited from default.emptyBucket
Removes all objects inside a single bucket.
Parameters
id: string
The unique identifier of the bucket you would like to empty.
Returns Promise<{ data: { message: string }; error: null } | { data: null; error: StorageError }>
from
from(id: string): default
Perform file operation in a bucket.
Parameters
id: string
The bucket id to operate on.
Returns default
getBucket
getBucket(id: string): Promise<{ data: Bucket; error: null } | { data: null; error: StorageError }>
Inherited from default.getBucket
Retrieves the details of an existing Storage bucket.
Parameters
id: string
The unique identifier of the bucket you would like to retrieve.
Returns Promise<{ data: Bucket; error: null } | { data: null; error: StorageError }>
listBuckets
listBuckets(): Promise<{ data: Bucket[]; error: null } | { data: null; error: StorageError }>
Inherited from default.listBuckets
Retrieves the details of all Storage buckets within an existing project.
Returns Promise<{ data: Bucket[]; error: null } | { data: null; error: StorageError }>
updateBucket
updateBucket(id: string, options: { allowedMimeTypes?: null | string[]; fileSizeLimit?: null | string | number; public: boolean }): Promise<{ data: { message: string }; error: null } | { data: null; error: StorageError }>
Inherited from default.updateBucket
Updates a Storage bucket
Parameters
id: string
A unique identifier for the bucket you are updating.
options: { allowedMimeTypes?: null | string[]; fileSizeLimit?: null | string | number; public: boolean }
Optional allowedMimeTypes?: null | string[]
specifies the allowed mime types that this bucket can accept during upload. The default value is null, which allows files with all mime types to be uploaded. Each mime type specified can be a wildcard, e.g. image/*, or a specific mime type, e.g. image/png.
Optional fileSizeLimit?: null | string | number
specifies the max file size in bytes that can be uploaded to this bucket. The global file size limit takes precedence over this value. The default value is null, which doesn't set a per bucket file size limit.
public: boolean
The visibility of the bucket. Public buckets don't require an authorization token to download objects, but still require a valid token for all other operations.
Returns Promise<{ data: { message: string }; error: null } | { data: null; error: StorageError }>
