@supabase/storage-js: default
Module: packages/StorageFileApi
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
copy
createSignedUploadUrl
createSignedUrl
createSignedUrls
download
exists
getPublicUrl
info
list
listV2
move
remove
throwOnError
toBase64
update
upload
uploadToSignedUrl
Constructors
constructor
new default(url: string, headers?: {
    [key: string]: string;
}, bucketId?: string, fetch?: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)): default
Parameters
url: string
headers: {
    [key: string]: string;
} = {}
[key: string]: string
Optional bucketId: string
Optional fetch: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns default
Methods
copy
copy(fromPath: string, toPath: string, options?: DestinationOptions): Promise<{
    data: {
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Copies an existing file to a new path in the same bucket.
Parameters
fromPath: string
The original file path, including the current file name. For example folder/image.png.
toPath: string
The new file path, including the new file name. For example folder/image-copy.png.
Optional options: DestinationOptions
The destination options.
Returns Promise<{
    data: {
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
createSignedUploadUrl
createSignedUploadUrl(path: string, options?: {
    upsert: boolean;
}): Promise<{
    data: {
        path: string;
        signedUrl: string;
        token: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Creates a signed upload URL. Signed upload URLs can be used to upload files to the bucket without further authentication. They are valid for 2 hours.
Parameters
path: string
The file path, including the current file name. For example folder/image.png.
Optional options: {
    upsert: boolean;
}
upsert: boolean
If set to true, allows the file to be overwritten if it already exists.
Returns Promise<{
    data: {
        path: string;
        signedUrl: string;
        token: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
createSignedUrl
createSignedUrl(path: string, expiresIn: number, options?: {
    download?: string | boolean;
    transform?: TransformOptions;
}): Promise<{
    data: {
        signedUrl: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Creates a signed URL. Use a signed URL to share a file for a fixed amount of time.
Parameters
path: string
The file path, including the current file name. For example folder/image.png.
expiresIn: number
The number of seconds until the signed URL expires. For example, 60 for a URL which is valid for one minute.
Optional options: {
    download?: string | boolean;
    transform?: TransformOptions;
}
Optional download?: string | boolean
triggers the file as a download if set to true. Set this parameter as the name of the file if you want to trigger the download with a different filename.
Optional transform?: TransformOptions
Transform the asset before serving it to the client.
Returns Promise<{
    data: {
        signedUrl: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
createSignedUrls
createSignedUrls(paths: string[], expiresIn: number, options?: {
    download: string | boolean;
}): Promise<{
    data: {
        error: null | string;
        path: null | string;
        signedUrl: string;
    }[];
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Creates multiple signed URLs. Use a signed URL to share a file for a fixed amount of time.
Parameters
paths: string[]
The file paths to be downloaded, including the current file names. For example ['folder/image.png', 'folder2/image2.png'].
expiresIn: number
The number of seconds until the signed URLs expire. For example, 60 for URLs which are valid for one minute.
Optional options: {
    download: string | boolean;
}
download: string | boolean
triggers the file as a download if set to true. Set this parameter as the name of the file if you want to trigger the download with a different filename.
Returns Promise<{
    data: {
        error: null | string;
        path: null | string;
        signedUrl: string;
    }[];
    error: null;
} | {
    data: null;
    error: StorageError;
}>
download
download<Options>(path: string, options?: Options): default
Downloads a file from a private bucket. For public buckets, make a request to the URL returned from getPublicUrl instead.
Type Parameters
Options extends {
    transform?: TransformOptions;
}
Parameters
path: string
The full path and file name of the file to be downloaded. For example folder/image.png.
Optional options: Options
Returns default
exists
exists(path: string): Promise<{
    data: boolean;
    error: null;
} | {
    data: boolean;
    error: StorageError;
}>
Checks the existence of a file.
Parameters
path: string
Returns Promise<{
    data: boolean;
    error: null;
} | {
    data: boolean;
    error: StorageError;
}>
getPublicUrl
getPublicUrl(path: string, options?: {
    download?: string | boolean;
    transform?: TransformOptions;
}): {
    data: {
        publicUrl: string;
    };
}
A simple convenience function to get the URL for an asset in a public bucket. If you do not want to use this function, you can construct the public URL by concatenating the bucket URL with the path to the asset. This function does not verify if the bucket is public. If a public URL is created for a bucket which is not public, you will not be able to download the asset.
Parameters
path: string
The path and name of the file to generate the public URL for. For example folder/image.png.
Optional options: {
    download?: string | boolean;
    transform?: TransformOptions;
}
Optional download?: string | boolean
Triggers the file as a download if set to true. Set this parameter as the name of the file if you want to trigger the download with a different filename.
Optional transform?: TransformOptions
Transform the asset before serving it to the client.
Returns {
    data: {
        publicUrl: string;
    };
}
data: {
    publicUrl: string;
}
publicUrl: string
info
info(path: string): Promise<{
    data: Camelize<FileObjectV2>;
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Retrieves the details of an existing file.
Parameters
path: string
Returns Promise<{
    data: Camelize<FileObjectV2>;
    error: null;
} | {
    data: null;
    error: StorageError;
}>
list
list(path?: string, options?: SearchOptions, parameters?: FetchParameters): Promise<{
    data: FileObject[];
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Lists all the files and folders within a path of the bucket.
Parameters
Optional path: string
The folder path.
Optional options: SearchOptions
Search options including limit (defaults to 100), offset, sortBy, and search
Optional parameters: FetchParameters
Returns Promise<{
    data: FileObject[];
    error: null;
} | {
    data: null;
    error: StorageError;
}>
listV2
listV2(options?: SearchV2Options, parameters?: FetchParameters): Promise<{
    data: SearchV2Result;
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Experimental
this method signature might change in the future
Parameters
Optional options: SearchV2Options
search options
Optional parameters: FetchParameters
Returns Promise<{
    data: SearchV2Result;
    error: null;
} | {
    data: null;
    error: StorageError;
}>
move
move(fromPath: string, toPath: string, options?: DestinationOptions): Promise<{
    data: {
        message: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Moves an existing file to a new path in the same bucket.
Parameters
fromPath: string
The original file path, including the current file name. For example folder/image.png.
toPath: string
The new file path, including the new file name. For example folder/image-new.png.
Optional options: DestinationOptions
The destination options.
Returns Promise<{
    data: {
        message: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
remove
remove(paths: string[]): Promise<{
    data: FileObject[];
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Deletes files within the same bucket
Parameters
paths: string[]
An array of files to delete, including the path and file name. For example ['folder/image.png'].
Returns Promise<{
    data: FileObject[];
    error: null;
} | {
    data: null;
    error: StorageError;
}>
throwOnError
throwOnError(): default
Enable throwing errors instead of returning them.
Returns default
toBase64
toBase64(data: string): string
Parameters
data: string
Returns string
update
update(path: string, fileBody: string | Blob | ArrayBuffer | ArrayBufferView | Buffer | File | FormData | ReadableStream | ReadableStream<Uint8Array> | URLSearchParams, fileOptions?: FileOptions): Promise<{
    data: {
        fullPath: string;
        id: string;
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Replaces an existing file at the specified path with a new one.
Parameters
path: string
The relative file path. Should be of the format folder/subfolder/filename.png. The bucket must already exist before attempting to update.
fileBody: string | Blob | ArrayBuffer | ArrayBufferView | Buffer | File | FormData | ReadableStream | ReadableStream<Uint8Array> | URLSearchParams
The body of the file to be stored in the bucket.
Optional fileOptions: FileOptions
Returns Promise<{
    data: {
        fullPath: string;
        id: string;
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
upload
upload(path: string, fileBody: FileBody, fileOptions?: FileOptions): Promise<{
    data: {
        fullPath: string;
        id: string;
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Uploads a file to an existing bucket.
Parameters
path: string
The file path, including the file name. Should be of the format folder/subfolder/filename.png. The bucket must already exist before attempting to upload.
fileBody: FileBody
The body of the file to be stored in the bucket.
Optional fileOptions: FileOptions
Returns Promise<{
    data: {
        fullPath: string;
        id: string;
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
uploadToSignedUrl
uploadToSignedUrl(path: string, token: string, fileBody: FileBody, fileOptions?: FileOptions): Promise<{
    data: {
        fullPath: any;
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
Upload a file with a token generated from createSignedUploadUrl.
Parameters
path: string
The file path, including the file name. Should be of the format folder/subfolder/filename.png. The bucket must already exist before attempting to upload.
token: string
The token generated from createSignedUploadUrl
fileBody: FileBody
The body of the file to be stored in the bucket.
Optional fileOptions: FileOptions
Returns Promise<{
    data: {
        fullPath: any;
        path: string;
    };
    error: null;
} | {
    data: null;
    error: StorageError;
}>
